<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
 </head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    .chessboard{
        width: 640px;
        height: 640px;
        margin: 20px;
        border: 25px solid #333;
        left: 25%;
        position: absolute;
    }
    .black{
        vertical-align: middle;
        height: 80px;
        width: 80px;
        float: left;
        background-color: #999;
        font-size: 50px;
        text-align: center;
    }
    
    .white{
        vertical-align: middle;
        height: 80px;
        width: 80px;
        float: left;
        background-color: white;
        font-size: 50px;
        text-align: center;
    }

</style>
<body>
    <main class="cla">

    <div class="chessboard">
        <div class="white">&#9820</div>
        <div class="black">&#9822</div> 
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>
        
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        
        <div class="white">&#9817</div>
        <div class="black">&#9817</div> 
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        
        <div class="black">&#9814</div>
        <div class="white">&#9816</div>
        <div class="black">&#9815</div>
        <div class="white">&#9813</div>
        <div class="black">&#9812</div>
        <div class="white">&#9815</div>
        <div class="black">&#9816</div>
        <div class="white">&#9814</div>

    </div>
</main>
</body>
</html>